spring.application.name=simpleWebApp
server.port=8080

#Spring-Boot H2 database conncetion configuration

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.show-sql=true


#Spring-Boot postgreSQL connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demoProduct
spring.datasource.username=postgres
spring.datasource.password=Mihir123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
