spring.application.name=SpringSecurity

spring.security.user.name=mihir
spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/demoUsers
spring.datasource.username=postgres
spring.datasource.password=Mihir123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
